name: "Python Container Action Template"
description: "Get started with Python Container actions"
author: "Giovanni @ GSLab.it"
inputs:
  access_token:
    description: "Github token"
outputs:
  workflow_id:
    description: "Output WORKFLOW_ID"
runs:
  using: "docker"
  image: "Dockerfile"