# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python application

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  run-tests:
    env: 
      LINT_CHECK: "0"
      TESTS: "0" 
      VERSION: "12.0" 
      ODOO_REPO: "odoo/odoo"
      TRAVIS_BUILD_DIR: ${{ github.workspace }}
      TRAVIS_PYTHON_VERSION: "3.6"

    runs-on: ubuntu-18.04
    strategy:
      matrix:
        LINT_CHECK: ["0", "1"]
        TESTS: ["0", "1"]
        exclude:
          - LINT_CHECK: "0"
            TESTS: "0"
          - LINT_CHECK: "1"
            TESTS: "1"
    services:
      postgres:
        image: postgres:10
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: github_actions
        ports:
          - 5432:5432
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5

    steps:
    - uses: actions/checkout@v2

    - uses: actions/setup-node@v2-beta
      with:
        node-version: '10'

    - name: Set up Python 3.6
      uses: actions/setup-python@v2
      with:
        python-version: 3.6

    - name: Install dependencies
      run: |
        sudo apt-get install expect-dev python-lxml python-simplejson python-serial python-yaml
        sudo apt-get install postgresql-client expect-dev python-lxml nodejs python-dev python-pip build-essential libsasl2-dev python-dev libldap2-dev libssl-dev libxml2-dev libxslt-dev
        python -m pip install --upgrade pip

    - name: Run tests - Odoo
      env: 
        LINT_CHECK: ${{ matrix.LINT_CHECK }}
        TESTS: ${{ matrix.TESTS }}
        PGHOST: 127.0.0.1
        PGUSER: postgres
        PGPASSWORD: postgres
      run: |
        echo $LINT_CHECK ${TESTS} ${VERSION} $ODOO_REPO.
        npm config set unsafe-perm=true
        git clone -b GSLabIt-pylint_odoo_requirement https://github.com/GSLabIt/maintainer-quality-tools.git ${HOME}/maintainer-quality-tools
        ls ${HOME}/maintainer-quality-tools/travis
        # export PATH=${HOME}/maintainer-quality-tools/travis:${PATH}
        echo "::add-path::${HOME}/maintainer-quality-tools/travis"
        cd ${HOME}/maintainer-quality-tools/travis
        ./travis_install_nightly
        ./travis_run_tests
        ./travis_after_tests_success || true
