# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Ooops CI

on: [pull_request]

jobs:
  cancel-run:
    name: "Cancel Previous Pull Requests Runs"
    runs-on: ubuntu-latest
    steps:
      - uses: khan/pull-request-workflow-cancel@1.0.0
        with:
          workflows: "pull_request.yml"
        env:
          GITHUB_TOKEN: ${{ github.token }}

  run-tests:
    name: "Run tests"
    env:
      LINT_CHECK: "0"
      TESTS: "0"
      VERSION: "12.0"
      ODOO_REPO: "odoo/odoo"
      TRAVIS_BUILD_DIR: ${{ github.workspace }}
      TRAVIS_PYTHON_VERSION: "3.6"
      WEBSITE_REPO: "0"

    runs-on: ubuntu-18.04
    container: studio73/gha-oca-mqt:12.0
    strategy:
      fail-fast: false
      matrix:
        LINT_CHECK: ["LINT", ""]
        TESTS: ["TEST", ""]
        exclude:
          - LINT_CHECK: ""
            TESTS: ""
          - LINT_CHECK: "LINTING"
            TESTS: "TEST"

    services:
      postgres:
        image: postgres:10
        env:
          POSTGRES_USER: odoo
          POSTGRES_PASSWORD: odoo
        ports:
          - 5432:5432
        options:
          --health-cmd pg_isready --health-interval 10s --health-timeout 5s
          --health-retries 5

    steps:
      - uses: actions/checkout@v2

      - uses: webfactory/ssh-agent@v0.4.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Run ${{ matrix.LINT_CHECK }} ${{ matrix.TESTS }}
        env:
          LINT_CHECK: ${{ matrix.LINT_CHECK == 'LINT' }}
          TESTS: ${{ if(matrix.TESTS == 'TEST'): "1" }})
          PGHOST: postgres
          PGUSER: odoo
          PGPASSWORD: odoo
          PGPORT: 5432
        run: |
          . setup_oca_mqt
          travis_run_tests
          travis_after_tests_success || true
