# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Ooops CI

on:
  push:
    branches:
      - "12.0"

jobs:
  cancel-run:
    name: 'Cancel Previous Runs'
    runs-on: ubuntu-18.04
    timeout-minutes: 3
    steps:
      - uses: actions/checkout@v2

      - name: Get Workflow ID
        id: get_workflow_id
        uses: ./.github/actions/get-workflow-id-action
        with:
          access_token: ${{ secrets.GITHUB_TOKEN }}
          workflow_file_name: push.yml

      - uses: styfle/cancel-workflow-action@0.3.1
        with:
          workflow_id: ${{ steps.get_workflow_id.outputs.workflow_id }}
          access_token: ${{ github.token }}

  run-tests:
    name: "Run tests"
    env: 
      LINT_CHECK: "0"
      TESTS: "0" 
      VERSION: "12.0" 
      ODOO_REPO: "odoo/odoo"
      TRAVIS_BUILD_DIR: ${{ github.workspace }}
      TRAVIS_PYTHON_VERSION: "3.6"
      WEBSITE_REPO: "0"

    runs-on: ubuntu-18.04
    container: gslabit/gha-oca-mnt:12.0
    strategy:
      fail-fast: false
      matrix:
        LINT_CHECK: ["1", "0"]
        TESTS: ["0", "1"]
        exclude:
          - LINT_CHECK: "0"
            TESTS: "0"
          - LINT_CHECK: "1"
            TESTS: "1"

    services:
      postgres:
        image: postgres:10
        env:
          POSTGRES_USER: odoo
          POSTGRES_PASSWORD: odoo
        ports:
          - 5432:5432
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5

    steps:
    - uses: actions/checkout@v2

    - name: Run tests LINT=${{ matrix.LINT_CHECK }}, TESTS=${{ matrix.TESTS }}
      env: 
        LINT_CHECK: ${{ matrix.LINT_CHECK }}
        TESTS: ${{ matrix.TESTS }}
        PGHOST: postgres
        PGUSER: odoo
        PGPASSWORD: odoo
        PGPORT: 5432
      run: |
        . setup_oca_mqt
        travis_run_tests
        travis_after_tests_success || true